Kureha Library

1. What is this?  
???SDL??????????????

2. How to install?  
VC12???????????????  
GCC,Clang??????

3. How to use?
```
#!C++
#include <memory>
#include <Kureha\Kureha.h>
using namespace std;

int main(){
	auto win = make_shared<Window>("title", 0, 0, 800, 600, 0);
	auto img = make_shared<Texture>("./pic/hoge.png");
	win << img;
}

```